<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }

    h2 {
      text-indent: 4rem;
      font-size: 25px;
    }

    h3 {
      font-size: 18px;
    }

    p {
      font-size: 12px;
      text-align: left;
      margin-bottom: 20px;
    }

    #container {
      width: 1920px;
    }

    #left-side {
      width: 360px;
      height: 100%;
      position: fixed;
      overflow-y: auto;
    }

    .left-title {
      text-indent: 2rem;
    }

    .left-text {
      padding-left: 31px;
    }

    .sidebar {
      float: left;
      margin-left: 25px;
      width: 320px;
      height: 100%;
      overflow-y: auto;
    }

    .sidebar img {
      width: 130px;
      height: 140px;
      margin-top: 10px;
      margin-left: 60px;
    }

    #right-side {
      float: right;
      width: 1560px;
    }

    .content {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .big-logo {
      position: absolute;
      left: 550px;
      top: 240px;
    }

    .big-logo img {
      width: 300px;
      height: 300px;
    }

    .big-logo h2 {
      text-indent: 4rem;
      font-size: 36px;
    }

    .big-logo h3 {
      text-indent: 1rem;
      font-size: 26px;
    }

    .big-logo p {
      padding-left: 13px;
      font-size: 18px;
      font-weight: bold;
    }

    .small-logo {
      width: 135px;
      height: 165px;
    }

    .html {
      position: absolute;
      left: 45px;
      top: 65px;
    }

    .html::after {
      content: "";
      position: absolute;
      top: 200px;
      left: 100px;
      transform: rotate(23deg);
      border-bottom: 3px solid #dedede;
      width: 400px;
    }

    .caption {
      font-size: 22px;
      text-align: center;
      font-weight: 700;
    }

    .js {
      position: absolute;
      left: 120px;
      top: 320px;
    }

    .js::after {
      content: "";
      position: absolute;
      top: 79px;
      left: 110px;
      transform: rotate(-3deg);
      border-bottom: 3px solid #dedede;
      width: 307px;
    }

    .jq {
      position: absolute;
      left: 260px;
      top: 610px;
    }

    .jq::after {
      content: "";
      position: absolute;
      top: -55px;
      left: 82px;
      transform: rotate(-43deg);
      border-bottom: 3px solid #dedede;
      width: 226px;
    }

    .css {
      position: absolute;
      left: 405px;
      top: 15px;
    }

    .css::after {
      content: "";
      position: absolute;
      top: 185px;
      left: 95px;
      transform: rotate(38deg);
      border-bottom: 3px solid #dedede;
      width: 135px;
    }

    .bs {
      position: absolute;
      left: 1000px;
      top: 15px;
    }

    .bs::after {
      content: "";
      position: absolute;
      top: 181px;
      left: -220px;
      transform: rotate(-26deg);
      border-bottom: 3px solid #dedede;
      width: 204px;
    }

    .sass {
      position: absolute;
      left: 1200px;
      top: 300px;
    }

    .sass::after {
      content: "";
      position: absolute;
      top: 89px;
      left: -325px;
      transform: rotate(-7deg);
      border-bottom: 3px solid #dedede;
      width: 301px;
    }

    .vue {
      position: absolute;
      left: 1200px;
      top: 570px;
    }

    .vue::after {
      content: "";
      position: absolute;
      top: -35px;
      left: -355px;
      transform: rotate(19deg);
      border-bottom: 3px solid #dedede;
      width: 335px;
    }

    .smallLogo1 {
      width: 120px;
      height: 100px;
    }

    .smallLogo2 {
      width: 110px;
      height: 110px;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="left-side">
      <div class="sidebar">
        <img src="./勞動部.png">
        <h2>泰山職訓局</h2>
        <br>
        <div>
          <h3 class="left-title">從零開始的網頁設計課程</h3>
          <p class="left-text">
            轉職網頁開發人員 &nbsp; 掌握就業必備職能<br>
            由深入淺學習技術 &nbsp; 強化職場的競爭力
          </p>
        </div>

        <hr>
        <img src="./html.png">
        <h3>Html</h3>
        <p>
          超文本標記語⾔（英語：HyperText Markup Language，簡稱：HTML）是⼀種⽤於建立網⾴的標準標記語⾔。 HTML 是⼀種基礎技術，常與 CSS、JavaScript
          ⼀起被眾多網站⽤於設計賞⼼悅⽬的網⾴、網⾴應⽤程式以及⾏ 動應⽤程式的使⽤者介⾯。網⾴瀏覽器可以讀取 HTML 檔案，並將其彩現成視覺化網⾴。HTML 描述了⼀個網站
          的結構語意隨著線索的呈現，使之成為⼀種標記語⾔⽽非程式語⾔。
        </p>

        <hr>
        <img src="./css.png">
        <h3>CSS3</h3>
        <p>
          層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），⼜稱串樣式列表、級聯樣式表、串接樣式表、階層式樣 式表，⼀種⽤來為結構化文件（如 HTML 文件或 XML
          應⽤）添加樣式（字型、間距和顏⾊等）的電腦語⾔，由 W3C 定義和維護。⽬前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被⼤部分現代瀏覽器⽀援，⽽下 ⼀版的 CSS4 仍在開發中。
        </p>

        <hr>
        <img src="./js.png">
        <h3>JavaScript</h3>
        <p>
          JavaScript，通常縮寫為 JS，是⼀種進階直譯語⾔的程式語⾔。JavaScript 是⼀⾨基於原型、函式先⾏的語⾔，是 ⼀⾨多範式的語⾔，它⽀援物件導向編程，指令式程式設計，以及函式語⾔程式設計。
        </p>

        <hr>
        <img src="./bs.png">
        <h3>Bootstrap</h3>
        <p>
          Bootstrap 是⼀組⽤於網站和網路應⽤程式開發的開源前端（所謂「前端」，指的是展現給終端使⽤者的介⾯。與 之對應的「後端」是在伺服器上⾯執⾏的程式碼）框架，包括 HTML、CSS及JavaScript
          的框架，提供字體排印、 表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網⾴和 Web 應⽤的開發更加容易。
        </p>

        <hr>
        <img src="./jq.jpg">
        <h3>jQuery</h3>
        <p>
          jQuery 是⼀套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最⾼的 網站中，有 65% 使⽤了jQuery，是⽬前最受歡迎的
          JavaScript 函式庫。
        </p>

        <hr>
        <img src="./sass.png">
        <h3>Sass</h3>
        <p>
          Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
          Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
          Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
        </p>

        <hr>
        <img src="./vue.png">
        <h3>Vue.js</h3>
        <p>
          Vue.js是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架。2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。在GitHub上，該專案平均每天能收穫95顆星，為Github有史以來星標數第3多的專案。
        </p>
      </div>
    </div>

    <div id="right-side">
      <div class="content">
        <div class="big-logo">
          <img src="./勞動部.png">
          <h2>泰山職訓局</h2>
          <br>
          <div>
            <h3>從零開始的網頁設計課程</h3>
            <p>
              轉職網頁開發人員 &nbsp; 掌握就業必備職能<br>
              由深入淺學習技術 &nbsp; 強化職場的競爭力
            </p>
          </div>
        </div>
        <div class="html">
          <img class=" small-logo" src="./html.png">
          <p class="caption">Html</p>
        </div>
        <div class="js">
          <img class=" small-logo" src="./js.png">
          <p class="caption">JavaScript</p>
        </div>
        <div class="jq">
          <img class="small-logo" src="./jq.jpg">
          <p class="caption">jQuery</p>
        </div>
        <div class="css">
          <img class="small-logo" src="./css.png">
          <p class="caption">CSS3</p>
        </div>
        <div class="bs">
          <img class="small-logo" src="./bs.png">
          <p class="caption">Bootstrap</p>
        </div>
        <div class="sass">
          <img class="smallLogo1" src="./sass.png">
          <p class="caption">Sass</p>
        </div>
        <div class="vue">
          <img class="smallLogo2" src="./vue.png">
          <p class="caption">Vue.js</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>